# ISpy-Game

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ispyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ispyproject/: Game.java  GameComplete.java  GameRoom.java  HomePage.java  Invitation.java  MainActivity.java  Register.java  SignIn.java  User.java
app/src/main/res/drawable/: accountbutton.xml  backgroundsignin.xml
app/src/main/res/layout/: activity_game_complete.xml  activity_game_room.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  content_game_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ispyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
